{
  "manifest_version": 3,
  "name": "Red Valley - AI Authenticity & Fact Checker",
  "version": "1.0.0",
  "description": "Enterprise Chrome extension to analyze Reddit post authenticity, community engagement quality, claim verifiability, AI content probability, source credibility, and author signals.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.reddit.com/*",
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.reddit.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Red Valley - Reddit Authenticity & Fact Checker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content/content.css"
      ],
      "matches": [
        "https://*.reddit.com/*"
      ]
    }
  ]
}
